api-swagger.json (before)
{
  "openapi": "3.0.0",
  "paths": {
    "/api/account/get-account/{network}/{address}": {
      "get": {
        "operationId": "getAccount",
        "summary": "",
        "parameters": [
          {
            "name": "address",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "network",
            "required": true,
            "in": "path",
            "schema": {
              "$ref": "#/components/schemas/NetworkType"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Account"
                }
              }
            }
          }
        }
      }
    },
    "/api/auth/me": {
      "get": {
        "operationId": "me",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["auth"]
      }
    },
    "/api/auth/logout": {
      "get": {
        "operationId": "logout",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "boolean"
                }
              }
            }
          }
        },
        "tags": ["auth"]
      }
    },
    "/api/auth/request-challenge/{publicKey}": {
      "get": {
        "operationId": "requestChallenge",
        "summary": "",
        "parameters": [
          {
            "name": "publicKey",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RequestChallenge"
                }
              }
            }
          }
        },
        "tags": ["auth"]
      }
    },
    "/api/auth/respond-challenge": {
      "post": {
        "operationId": "respondChallenge",
        "summary": "",
        "parameters": [],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ResponseChallengeOptions"
              }
            }
          }
        },
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["auth"]
      }
    },
    "/api/config": {
      "get": {
        "operationId": "getConfig",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Config"
                }
              }
            }
          }
        },
        "tags": ["config"]
      }
    },
    "/api/page/get-page-by-id/{pageId}": {
      "get": {
        "operationId": "getPageById",
        "summary": "",
        "parameters": [
          {
            "name": "pageId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Page"
                }
              }
            }
          }
        },
        "tags": ["page"]
      }
    },
    "/api/page/get-page-by-url": {
      "get": {
        "operationId": "getPageByUrl",
        "summary": "",
        "parameters": [
          {
            "name": "url",
            "required": true,
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Page"
                }
              }
            }
          }
        },
        "tags": ["page"]
      }
    },
    "/api/solana/bonfida/lookup/{publicKey}": {
      "get": {
        "operationId": "ApiSolanaController_bonfidaLookup",
        "parameters": [
          {
            "name": "publicKey",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    },
    "/api/user/get-user-by-id/{userId}": {
      "get": {
        "operationId": "getUserById",
        "summary": "",
        "parameters": [
          {
            "name": "userId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["user"]
      }
    },
    "/api/user/get-user-by-identity/{provider}/{providerId}": {
      "get": {
        "operationId": "getUserByIdentity",
        "summary": "",
        "parameters": [
          {
            "name": "providerId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "provider",
            "required": true,
            "in": "path",
            "schema": {
              "$ref": "#/components/schemas/IdentityProvider"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["user"]
      }
    },
    "/api/user/get-user-by-username/{username}": {
      "get": {
        "operationId": "getUserByUsername",
        "summary": "",
        "parameters": [
          {
            "name": "username",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["user"]
      }
    },
    "/api/user/meta/{username}": {
      "get": {
        "operationId": "meta",
        "summary": "",
        "parameters": [
          {
            "name": "username",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": ["user"]
      }
    }
  },
  "info": {
    "title": "PubKey API",
    "description": "The Social Solana Explorer",
    "version": "dev",
    "contact": {}
  },
  "tags": [
    {
      "name": "PubKey",
      "description": ""
    }
  ],
  "servers": [
    {
      "url": "https://pubkey.ngrok.io"
    }
  ],
  "components": {
    "securitySchemes": {
      "cookie": {
        "type": "apiKey",
        "in": "cookie",
        "name": "__session"
      }
    },
    "schemas": {
      "NetworkType": {
        "type": "string",
        "enum": ["SolanaDevnet", "SolanaMainnet", "SolanaTestnet"]
      },
      "AccountType": {
        "type": "string",
        "enum": [
          "Account",
          "BonfidaDomain",
          "BonfidaTwitter",
          "GumUser",
          "GumProfile",
          "GumProfileMeta",
          "MetaplexNFT",
          "Mint",
          "Program",
          "Token",
          "System"
        ]
      },
      "Account": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "owner": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/Account"
              }
            ]
          },
          "tokens": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Account"
            }
          },
          "name": {
            "type": "string"
          },
          "program": {
            "type": "string"
          },
          "metadata": {
            "type": "object",
            "nullable": true
          },
          "address": {
            "type": "string"
          },
          "network": {
            "$ref": "#/components/schemas/NetworkType"
          },
          "type": {
            "$ref": "#/components/schemas/AccountType"
          }
        },
        "required": ["id", "owner", "tokens", "name", "program", "address", "network", "type"]
      },
      "UserRole": {
        "type": "string",
        "enum": ["Admin", "User"]
      },
      "UserStatus": {
        "type": "string",
        "enum": ["Active", "Created", "Inactive"]
      },
      "Identity": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "provider": {
            "type": "object"
          },
          "providerId": {
            "type": "string"
          },
          "profile": {
            "type": "object",
            "nullable": true
          },
          "verified": {
            "type": "boolean"
          }
        },
        "required": ["id", "provider", "providerId", "verified"]
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "pid": {
            "type": "integer",
            "nullable": true
          },
          "username": {
            "type": "string",
            "nullable": true
          },
          "profileUrl": {
            "type": "string",
            "nullable": true
          },
          "publicKey": {
            "type": "string",
            "nullable": true
          },
          "role": {
            "nullable": true,
            "$ref": "#/components/schemas/UserRole"
          },
          "status": {
            "nullable": true,
            "$ref": "#/components/schemas/UserStatus"
          },
          "identities": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Identity"
            }
          },
          "followersCount": {
            "type": "integer",
            "nullable": true
          },
          "followingCount": {
            "type": "integer",
            "nullable": true
          },
          "gumUser": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/Account"
              }
            ]
          }
        },
        "required": ["id"]
      },
      "RequestChallenge": {
        "type": "object",
        "properties": {
          "challenge": {
            "type": "string"
          },
          "expiresAt": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        },
        "required": ["challenge", "expiresAt", "publicKey", "message"]
      },
      "ResponseChallengeOptions": {
        "type": "object",
        "properties": {
          "challenge": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "signature": {
            "type": "string"
          }
        },
        "required": ["challenge", "publicKey", "signature"]
      },
      "ConfigApi": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "version": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": ["name", "version", "url"]
      },
      "ConfigApp": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": ["description", "name", "url"]
      },
      "Config": {
        "type": "object",
        "properties": {
          "api": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/ConfigApi"
              }
            ]
          },
          "app": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/ConfigApp"
              }
            ]
          }
        },
        "required": ["api", "app"]
      },
      "PageStatus": {
        "type": "string",
        "enum": ["Demo", "Draft", "Published"]
      },
      "PageType": {
        "type": "string",
        "enum": ["Degen", "Gaming", "Personal", "Professional"]
      },
      "PageBlockType": {
        "type": "string",
        "enum": ["Discord", "Github", "Google", "Header", "Link", "Solana", "Twitter"]
      },
      "PageBlock": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "nullable": true
          },
          "type": {
            "$ref": "#/components/schemas/PageBlockType"
          }
        },
        "required": ["id", "name", "order", "type"]
      },
      "Page": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "nullable": true,
            "$ref": "#/components/schemas/PageStatus"
          },
          "type": {
            "nullable": true,
            "$ref": "#/components/schemas/PageType"
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "color": {
            "type": "string",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "viewUrl": {
            "type": "string",
            "nullable": true
          },
          "siteUrl": {
            "type": "string",
            "nullable": true
          },
          "urls": {
            "nullable": true,
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "owner": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/User"
              }
            ]
          },
          "blocks": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PageBlock"
            }
          }
        }
      },
      "IdentityProvider": {
        "type": "string",
        "enum": ["Atp", "Discord", "Github", "Google", "Solana", "Twitter"]
      }
    }
  }
}

api-swagger.json (after)
{
  "openapi": "3.0.0",
  "paths": {
    "/api/account/get-account/{network}/{address}": {
      "get": {
        "operationId": "getAccount",
        "summary": "",
        "parameters": [
          {
            "name": "address",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "network",
            "required": true,
            "in": "path",
            "schema": {
              "$ref": "#/components/schemas/NetworkType"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Account"
                }
              }
            }
          }
        }
      }
    },
    "/api/auth/me": {
      "get": {
        "operationId": "me",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "auth"
        ]
      }
    },
    "/api/auth/logout": {
      "get": {
        "operationId": "logout",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "boolean"
                }
              }
            }
          }
        },
        "tags": [
          "auth"
        ]
      }
    },
    "/api/auth/request-challenge/{publicKey}": {
      "get": {
        "operationId": "requestChallenge",
        "summary": "",
        "parameters": [
          {
            "name": "publicKey",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RequestChallenge"
                }
              }
            }
          }
        },
        "tags": [
          "auth"
        ]
      }
    },
    "/api/auth/respond-challenge": {
      "post": {
        "operationId": "respondChallenge",
        "summary": "",
        "parameters": [],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ResponseChallengeOptions"
              }
            }
          }
        },
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "auth"
        ]
      }
    },
    "/api/config": {
      "get": {
        "operationId": "getConfig",
        "summary": "",
        "parameters": [],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Config"
                }
              }
            }
          }
        },
        "tags": [
          "config"
        ]
      }
    },
    "/api/page/get-page-by-id/{pageId}": {
      "get": {
        "operationId": "getPageById",
        "summary": "",
        "parameters": [
          {
            "name": "pageId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Page"
                }
              }
            }
          }
        },
        "tags": [
          "page"
        ]
      }
    },
    "/api/page/get-page-by-url": {
      "get": {
        "operationId": "getPageByUrl",
        "summary": "",
        "parameters": [
          {
            "name": "url",
            "required": true,
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Page"
                }
              }
            }
          }
        },
        "tags": [
          "page"
        ]
      }
    },
    "/api/solana/bonfida/lookup/{publicKey}": {
      "get": {
        "operationId": "ApiSolanaController_bonfidaLookup",
        "parameters": [
          {
            "name": "publicKey",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    },
    "/api/user/get-user-by-id/{userId}": {
      "get": {
        "operationId": "getUserById",
        "summary": "",
        "parameters": [
          {
            "name": "userId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "user"
        ]
      }
    },
    "/api/user/get-user-by-identity/{provider}/{providerId}": {
      "get": {
        "operationId": "getUserByIdentity",
        "summary": "",
        "parameters": [
          {
            "name": "providerId",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "provider",
            "required": true,
            "in": "path",
            "schema": {
              "$ref": "#/components/schemas/IdentityProvider"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "user"
        ]
      }
    },
    "/api/user/get-user-by-username/{username}": {
      "get": {
        "operationId": "getUserByUsername",
        "summary": "",
        "parameters": [
          {
            "name": "username",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "user"
        ]
      }
    },
    "/api/user/meta/{username}": {
      "get": {
        "operationId": "meta",
        "summary": "",
        "parameters": [
          {
            "name": "username",
            "required": true,
            "in": "path",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "default": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/User"
                }
              }
            }
          }
        },
        "tags": [
          "user"
        ]
      }
    }
  },
  "info": {
    "title": "PubKey API",
    "description": "The Social Solana Explorer",
    "version": "dev",
    "contact": {}
  },
  "tags": [
    {
      "name": "PubKey",
      "description": ""
    }
  ],
  "servers": [
    {
      "url": "https://pubkey.ngrok.io"
    }
  ],
  "components": {
    "securitySchemes": {
      "cookie": {
        "type": "apiKey",
        "in": "cookie",
        "name": "__session"
      }
    },
    "schemas": {
      "NetworkType": {
        "type": "string",
        "enum": [
          "SolanaDevnet",
          "SolanaMainnet",
          "SolanaTestnet"
        ]
      },
      "AccountType": {
        "type": "string",
        "enum": [
          "Account",
          "BonfidaDomain",
          "BonfidaTwitter",
          "GumUser",
          "GumProfile",
          "GumProfileMeta",
          "MetaplexNFT",
          "Mint",
          "Program",
          "Token",
          "System"
        ]
      },
      "Account": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "owner": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/Account"
              }
            ]
          },
          "tokens": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Account"
            }
          },
          "name": {
            "type": "string"
          },
          "program": {
            "type": "string"
          },
          "metadata": {
            "type": "object",
            "nullable": true
          },
          "address": {
            "type": "string"
          },
          "network": {
            "$ref": "#/components/schemas/NetworkType"
          },
          "type": {
            "$ref": "#/components/schemas/AccountType"
          }
        },
        "required": [
          "id",
          "owner",
          "tokens",
          "name",
          "program",
          "address",
          "network",
          "type"
        ]
      },
      "UserRole": {
        "type": "string",
        "enum": [
          "Admin",
          "User"
        ]
      },
      "UserStatus": {
        "type": "string",
        "enum": [
          "Active",
          "Created",
          "Inactive"
        ]
      },
      "Identity": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "provider": {
            "type": "object"
          },
          "providerId": {
            "type": "string"
          },
          "profile": {
            "type": "object",
            "nullable": true
          },
          "verified": {
            "type": "boolean"
          }
        },
        "required": [
          "id",
          "provider",
          "providerId",
          "verified"
        ]
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "pid": {
            "type": "integer",
            "nullable": true
          },
          "username": {
            "type": "string",
            "nullable": true
          },
          "profileUrl": {
            "type": "string",
            "nullable": true
          },
          "publicKey": {
            "type": "string",
            "nullable": true
          },
          "role": {
            "nullable": true,
            "$ref": "#/components/schemas/UserRole"
          },
          "status": {
            "nullable": true,
            "$ref": "#/components/schemas/UserStatus"
          },
          "identities": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Identity"
            }
          },
          "followersCount": {
            "type": "integer",
            "nullable": true
          },
          "followingCount": {
            "type": "integer",
            "nullable": true
          },
          "gumUser": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/Account"
              }
            ]
          }
        },
        "required": [
          "id"
        ]
      },
      "RequestChallenge": {
        "type": "object",
        "properties": {
          "challenge": {
            "type": "string"
          },
          "expiresAt": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        },
        "required": [
          "challenge",
          "expiresAt",
          "publicKey",
          "message"
        ]
      },
      "ResponseChallengeOptions": {
        "type": "object",
        "properties": {
          "challenge": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          },
          "signature": {
            "type": "string"
          }
        },
        "required": [
          "challenge",
          "publicKey",
          "signature"
        ]
      },
      "ConfigApi": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "version": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "version",
          "url"
        ]
      },
      "ConfigApp": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": [
          "description",
          "name",
          "url"
        ]
      },
      "Config": {
        "type": "object",
        "properties": {
          "api": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/ConfigApi"
              }
            ]
          },
          "app": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/ConfigApp"
              }
            ]
          }
        },
        "required": [
          "api",
          "app"
        ]
      },
      "PageStatus": {
        "type": "string",
        "enum": [
          "Demo",
          "Draft",
          "Published"
        ]
      },
      "PageType": {
        "type": "string",
        "enum": [
          "Degen",
          "Gaming",
          "Personal",
          "Professional"
        ]
      },
      "PageBlockType": {
        "type": "string",
        "enum": [
          "Discord",
          "Github",
          "Google",
          "Header",
          "Link",
          "Solana",
          "Twitter"
        ]
      },
      "PageBlock": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "order": {
            "type": "number"
          },
          "data": {
            "type": "object",
            "nullable": true
          },
          "type": {
            "$ref": "#/components/schemas/PageBlockType"
          }
        },
        "required": [
          "id",
          "name",
          "order",
          "type"
        ]
      },
      "Page": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "nullable": true,
            "$ref": "#/components/schemas/PageStatus"
          },
          "type": {
            "nullable": true,
            "$ref": "#/components/schemas/PageType"
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "color": {
            "type": "string",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "viewUrl": {
            "type": "string",
            "nullable": true
          },
          "siteUrl": {
            "type": "string",
            "nullable": true
          },
          "urls": {
            "nullable": true,
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "owner": {
            "nullable": true,
            "allOf": [
              {
                "$ref": "#/components/schemas/User"
              }
            ]
          },
          "blocks": {
            "nullable": true,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PageBlock"
            }
          }
        }
      },
      "IdentityProvider": {
        "type": "string",
        "enum": [
          "Atp",
          "Discord",
          "Github",
          "Google",
          "Solana",
          "Twitter"
        ]
      }
    }
  }
}

api-swagger.json (diff)
@@ -54,7 +54,9 @@
             }
           }
         },
-        "tags": ["auth"]
+        "tags": [
+          "auth"
+        ]
       }
     },
     "/api/auth/logout": {
@@ -74,7 +76,9 @@
             }
           }
         },
-        "tags": ["auth"]
+        "tags": [
+          "auth"
+        ]
       }
     },
     "/api/auth/request-challenge/{publicKey}": {
@@ -103,7 +107,9 @@
             }
           }
         },
-        "tags": ["auth"]
+        "tags": [
+          "auth"
+        ]
       }
     },
     "/api/auth/respond-challenge": {
@@ -133,7 +139,9 @@
             }
           }
         },
-        "tags": ["auth"]
+        "tags": [
+          "auth"
+        ]
       }
     },
     "/api/config": {
@@ -153,7 +161,9 @@
             }
           }
         },
-        "tags": ["config"]
+        "tags": [
+          "config"
+        ]
       }
     },
     "/api/page/get-page-by-id/{pageId}": {
@@ -182,7 +192,9 @@
             }
           }
         },
-        "tags": ["page"]
+        "tags": [
+          "page"
+        ]
       }
     },
     "/api/page/get-page-by-url": {
@@ -211,7 +223,9 @@
             }
           }
         },
-        "tags": ["page"]
+        "tags": [
+          "page"
+        ]
       }
     },
     "/api/solana/bonfida/lookup/{publicKey}": {
@@ -260,7 +274,9 @@
             }
           }
         },
-        "tags": ["user"]
+        "tags": [
+          "user"
+        ]
       }
     },
     "/api/user/get-user-by-identity/{provider}/{providerId}": {
@@ -297,7 +313,9 @@
             }
           }
         },
-        "tags": ["user"]
+        "tags": [
+          "user"
+        ]
       }
     },
     "/api/user/get-user-by-username/{username}": {
@@ -326,7 +344,9 @@
             }
           }
         },
-        "tags": ["user"]
+        "tags": [
+          "user"
+        ]
       }
     },
     "/api/user/meta/{username}": {
@@ -355,7 +375,9 @@
             }
           }
         },
-        "tags": ["user"]
+        "tags": [
+          "user"
+        ]
       }
     }
   },
@@ -387,7 +409,11 @@
     "schemas": {
       "NetworkType": {
         "type": "string",
-        "enum": ["SolanaDevnet", "SolanaMainnet", "SolanaTestnet"]
+        "enum": [
+          "SolanaDevnet",
+          "SolanaMainnet",
+          "SolanaTestnet"
+        ]
       },
       "AccountType": {
         "type": "string",
@@ -446,15 +472,31 @@
             "$ref": "#/components/schemas/AccountType"
           }
         },
-        "required": ["id", "owner", "tokens", "name", "program", "address", "network", "type"]
+        "required": [
+          "id",
+          "owner",
+          "tokens",
+          "name",
+          "program",
+          "address",
+          "network",
+          "type"
+        ]
       },
       "UserRole": {
         "type": "string",
-        "enum": ["Admin", "User"]
+        "enum": [
+          "Admin",
+          "User"
+        ]
       },
       "UserStatus": {
         "type": "string",
-        "enum": ["Active", "Created", "Inactive"]
+        "enum": [
+          "Active",
+          "Created",
+          "Inactive"
+        ]
       },
       "Identity": {
         "type": "object",
@@ -476,7 +518,12 @@
             "type": "boolean"
           }
         },
-        "required": ["id", "provider", "providerId", "verified"]
+        "required": [
+          "id",
+          "provider",
+          "providerId",
+          "verified"
+        ]
       },
       "User": {
         "type": "object",
@@ -532,7 +579,9 @@
             ]
           }
         },
-        "required": ["id"]
+        "required": [
+          "id"
+        ]
       },
       "RequestChallenge": {
         "type": "object",
@@ -550,7 +599,12 @@
             "type": "string"
           }
         },
-        "required": ["challenge", "expiresAt", "publicKey", "message"]
+        "required": [
+          "challenge",
+          "expiresAt",
+          "publicKey",
+          "message"
+        ]
       },
       "ResponseChallengeOptions": {
         "type": "object",
@@ -565,7 +619,11 @@
             "type": "string"
           }
         },
-        "required": ["challenge", "publicKey", "signature"]
+        "required": [
+          "challenge",
+          "publicKey",
+          "signature"
+        ]
       },
       "ConfigApi": {
         "type": "object",
@@ -580,7 +638,11 @@
             "type": "string"
           }
         },
-        "required": ["name", "version", "url"]
+        "required": [
+          "name",
+          "version",
+          "url"
+        ]
       },
       "ConfigApp": {
         "type": "object",
@@ -595,7 +657,11 @@
             "type": "string"
           }
         },
-        "required": ["description", "name", "url"]
+        "required": [
+          "description",
+          "name",
+          "url"
+        ]
       },
       "Config": {
         "type": "object",
@@ -617,19 +683,39 @@
             ]
           }
         },
-        "required": ["api", "app"]
+        "required": [
+          "api",
+          "app"
+        ]
       },
       "PageStatus": {
         "type": "string",
-        "enum": ["Demo", "Draft", "Published"]
+        "enum": [
+          "Demo",
+          "Draft",
+          "Published"
+        ]
       },
       "PageType": {
         "type": "string",
-        "enum": ["Degen", "Gaming", "Personal", "Professional"]
+        "enum": [
+          "Degen",
+          "Gaming",
+          "Personal",
+          "Professional"
+        ]
       },
       "PageBlockType": {
         "type": "string",
-        "enum": ["Discord", "Github", "Google", "Header", "Link", "Solana", "Twitter"]
+        "enum": [
+          "Discord",
+          "Github",
+          "Google",
+          "Header",
+          "Link",
+          "Solana",
+          "Twitter"
+        ]
       },
       "PageBlock": {
         "type": "object",
@@ -651,7 +737,12 @@
             "$ref": "#/components/schemas/PageBlockType"
           }
         },
-        "required": ["id", "name", "order", "type"]
+        "required": [
+          "id",
+          "name",
+          "order",
+          "type"
+        ]
       },
       "Page": {
         "type": "object",
@@ -714,7 +805,14 @@
       },
       "IdentityProvider": {
         "type": "string",
-        "enum": ["Atp", "Discord", "Github", "Google", "Solana", "Twitter"]
+        "enum": [
+          "Atp",
+          "Discord",
+          "Github",
+          "Google",
+          "Solana",
+          "Twitter"
+        ]
       }
     }
   }
